# KuraAndroidClient

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/amittestapp/admin/example/com/tcpconnectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amittestapp/admin/example/com/tcpconnectdemo/: ConnectionActivity.java  KapuaConnectDemoActivity.java  MainApp.java
app/src/main/res/layout/: activity_connection.xml  activity_kapua_connect.xml  content_kapua_connect.xml
app/src/main/res/values/: strings.xml
app/src/test/java/amittestapp/admin/example/com/tcpconnectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
