apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: "eclipse"
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "amittestapp.admin.example.com.tcpconnectdemo"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    retrolambda {
////        javaVersion JavaVersion.VERSION_1_8
//        jvmArgs '-arg1', '-arg2'
//        defaultMethods false
//        incremental true
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/Volley_library-1.0.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    //  compile 'de.dentrassi.kapua:kapua-gateway-client:0.2.1'
    // compile 'de.dentrassi.kapua:kapua-gateway-client-api:0.2.1'
    compile 'de.dentrassi.kapua:kapua-gateway-client-profile-kura:0.2.1'
    //   compile 'de.dentrassi.kapua:kapua-gateway-client-provider-mqtt:0.2.1'
    // compile 'de.dentrassi.kapua:kapua-gateway-client-provider-mqtt-paho:0.2.1'
    //compile files('libs/kapua-gateway-client-profile-kura-0.2.2.jar')
    compile 'de.dentrassi.kapua:kapua-gateway-client-provider-mqtt-fuse:0.2.0'
    //compile files('libs/kapua-gateway-client-provider-mqtt-fuse-0.2.1.jar')
    //compile  'me.tatarka:gradle-retrolambda:3.2.5'
}
